with "config/hal_embedded_config.gpr";
project Hal_Embedded is

   for Library_Name use "Hal_Embedded";
   for Library_Version use Project'Library_Name & ".so." & Hal_Embedded_Config.Crate_Version;

   HAL_Src_Dirs := ("src/audio",
                    "src/bitmap",
                    "src/block_drivers",
                    "src/dsi",
                    "src/filesystem",
                    "src/framebuffer",
                    "src/gpio",
                    "src/i2c",
                    "src/rtc",
                    "src/sdmmc",
                    "src/spi",
                    "src/time",
                    "src/touch_panel",
                    "src/uart");

   for Source_Dirs use ("src/", "config/") & HAL_Src_Dirs;
   for Object_Dir use "obj/" & Hal_Embedded_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Library_Dir use "lib";

   type Library_Type_Type is ("relocatable", "static", "static-pic");
   Library_Type : Library_Type_Type :=
     external ("HAL_EMBEDDED_LIBRARY_TYPE", external ("LIBRARY_TYPE", "static"));
   for Library_Kind use Library_Type;

   package Compiler is
      for Default_Switches ("Ada") use Hal_Embedded_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Hal_Embedded;
